# gma-android-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  git-basics.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
.run/: Unit Tests.run.xml
app/: build.gradle  build.gradle.kts
app/schemas/htw.gma_sose22.metronomekit.database.BeatPatternDatabase/: 1.json  2.json
app/src/androidTest/java/htw/gma_sose22/metronomepro/: BeatPatternDaoTests.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/htw/gma_sose22/metronompro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htw/gma_sose22/metronomekit/: MetronomeProApp.kt
app/src/main/java/htw/gma_sose22/metronomepro/: EditorActivity.kt  MainActivity.java
app/src/main/java/htw/gma_sose22/metronomeui/: BPMModificationView.kt  BeatView.kt
app/src/main/java/htw/gma_sose22/metronompro/: MainActivity.java
app/src/main/java/htw/gma_sose22/metronomprokit/: AudioGenerator.java  AudioGenerator.kt  AudioGeneratorInterface.java  AudioGeneratorInterface.kt  Beat.java  BeatPattern.java  FileUtility.java  FileUtilityInterface.java  Metronome.java  Metronome.kt  MetronomeAsyncTask.java  MetronomeCallable.java  MetronomeInterface.java  MetronomeInterface.kt  MetronomeService.java  Rhythm.kt  TaskRunner.java  Tone.kt
app/src/main/res/drawable/: ic_note_default.xml  ic_note_emphasised.xml  ic_note_muted.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  beat_view.xml  bpm_modification_view.xml  editor_listitem.xml  editor_prompttextfield.xml  editorlist_item.xml  fragment_editor.xml  fragment_library.xml  fragment_metronome.xml  library_listitem.xml  repetitions_modification_view.xml  tone_button_view.xml  tones_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_app_bar_menu.xml
app/src/main/res/navigation/: editor_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/htw/gma_sose22/metronomepro/: AudioGapCalculatorTests.kt  BeatManagerTests.kt  BeatPatternTests.kt  BeatTests.kt  MetronomeServiceTests.kt  MockAudioTrack.kt  (+1 more)
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Versions.kt
doc/: documentation.md  packages.txt  proposed-json-format.json
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
