// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.lifecycle_version = "2.4.1"
    ext.gradle_version = "7.2.1"
    ext.kotlin_version = "1.7.0"
    ext.supportLibVersion = "25.3.0"
    ext.navLibVersion = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navLibVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}