┌───────────────────┐    ┌──────────────┐    ┌─────────────┐    ┌───────────────────┐
│MetronomProKitTests│    │              │    │             │    │MetronomProUITests │
│(basic JUnit tests)│◀───│MetronomProKit│───▶│MetronomProUI│───▶│  (UI tests with   │
│                   │    │              │    │             │    │     Espresso)     │
└───────────────────┘    └──────────────┘    └─────────────┘    └───────────────────┘
                                 │                  │
                                 │                  │
                                 │       im         │
                                 └────Idealfall ────┤
                                     kein Import    │
                                                    │
                                                    ▼
                                           ┌─────────────────┐
                                           │                 │
                                           │   MetronomPro   │
                                           │                 │
                                           └─────────────────┘