<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_metronome"
        android:icon="@drawable/ic_speed_48px"
        android:title="@string/title_metronome" />

    <item
        android:id="@+id/navigation_editor"
            android:icon="@drawable/ic_tune_48px"
        android:title="@string/title_editor" />

</menu>