<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_pattern"
        android:icon="@drawable/round_save_alt_24"
        android:title="@string/save_pattern"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/save_the_current_pattern"/>

    <item
        android:id="@+id/delete_pattern"
        android:icon="@drawable/round_delete_24"
        android:title="@string/delete_pattern"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/delete_all_beats"/>

</menu>