<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_metronome">

    <fragment
        android:id="@+id/navigation_metronome"
        android:name="htw.gma_sose22.metronomeui.metronome.MetronomeFragment"
        android:label="@string/title_metronome"
        tools:layout="@layout/fragment_metronome" />

    <fragment
        android:id="@+id/navigation_editor"
        android:name="htw.gma_sose22.metronomeui.editor.EditorFragment"
        android:label="@string/title_editor"
        tools:layout="@layout/fragment_editor" />

</navigation>