<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <htw.gma_sose22.metronomeui.views.ToneModificationView
        android:id="@+id/tones_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        style="@style/horizontal_separator" />

    <htw.gma_sose22.metronomeui.views.BPMModificationView
        android:id="@+id/bpm_modification_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>