<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <include
        layout="@layout/tones_view"
        android:id="@+id/tones_view" />

    <include
        layout="@layout/bpm_modification_view"
        android:id="@+id/bpm_modification_view" />

</LinearLayout>